<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color:white;
				margin:10px;
				}
div#fixedheader {
	position:fixed;
	top:150px;
	left:400px;
	width:20%;
	height:60px;
	text-align:left;
	color:black;
	background:LightSteelBlue;
	padding:10px;
	border: 2px solid black;

}
div#Middle{
		position:fixed;
	top:230px;
	left:400px;
	width:20%;
	height:312px;
	color:black;
	background:LightSteelBlue;
	padding:10px;
	text-align:left;
	border: 2px solid black;
	
}
table, th, td {
				border: 1px solid black;
				width:70%;
				margin:0px;
				height:300px;
				table-cell:50%;
				height:100%;
				}
			th, td {
				padding: 10px;
				text-align: left; 
				
				}
				th2 ,td{
					width:100%;
					height:60px;
				}
div#fixedfooter {
	position:fixed;
	bottom:148px;
	right:805px;
	width:20%;
	color:black;
	background:LightSteelBlue;
	padding:10px;
	text-align:left;
	border: 1px solid black;
}
		
		</style>
	</head>
	<body>
		<center>
			<div class="div1">
				<div id="fixedheader"><button style="margin:1px;height:30px;width:100px;background-color:LightSteelBlue;color:black;align:left;">Logo</button></div>

				<div id="Middle">
					<table>
						<tr>
							<th rowspan="2">Menu</th>
							<th2>
								<td>Banner1</td>
								<td>Banner2</td>
							</th2 >
						</tr>
						<tr>
							<th3>
								<td>Block 1</td>
								<td>Block 2</td>
								<td>Block 3</td>
							</th3 >

							</tr>
						</table>
				
				</div>
				<div id="fixedfooter">Footer</div>

			</div>
		</center>
	</body>
</html>