<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color:white;
				margin:10px;
				}
div#fixedheader {
	position:fixed;
	top:115px;
	left:500px;
	width:20%;
	height:60px;
	text-align:left;
	color:black;
	background:LightSteelBlue;
	padding:10px;
	border: 2px solid black;

}
div#Sceheader {
	position:fixed;
	top:200px;
	left:500px;
	width:20%;
	height:40px;
	color:black;
	background:LightSteelBlue;
	padding:10px;
	text-align:left;
	border: 2px solid black;
}
div#Middle{
		position:fixed;
	top:230px;
	left:500px;
	width:20%;
	height:312px;
	color:black;
	background:LightSteelBlue;
	padding:10px;
	text-align:left;
	border: 2px solid black;
	
}
table, th, td {
				border: 1px solid black;
				width:100%;
				margin:0px;
				height:100px;
				table-cell:50%;
				border-spacing: 5 7px;
				}
			th, td {
				padding: 0px;
				text-align: left;
				
				
				}
				td{
					width:100px;
				}
	
			
div#fixedfooter {
	position:fixed;
	bottom:148px;
	right:705px;
	width:20%;
	color:black;
	background:LightSteelBlue;
	padding:10px;
	text-align:left;
	border: 1px solid black;
}
		
		</style>
	</head>
	<body>
		<center>
			<div class="div1">
				<div id="fixedheader"><button style="margin:1px;height:30px;width:100px;background-color:LightSteelBlue;color:black;align:left;">Logo</button></div>
				<div id="Sceheader">Menu</div>
				<div id="Middle">
					<table>
						<tr>
							
							<th1>
								<td>Banner1</td>
								<td>Banner2</td>
								
							</th1>
						</tr>
					</table>
						
						<table>
							<tr><th>Block 1</th></tr>
							
						</table>
						<table>
							<tr><th>Block 2</th></tr>
							
						</table>
					
				
				</div>
				<div id="fixedfooter">Footer</div>

			</div>
		</center>
	</body>
</html>